<!DOCTYPE html>
<head>
    <title>simple calculaton in js</title>
</head>
<style>
    #first{
        width: 600px;
        height: 50px;
        background-color: chartreuse;
        font-size: 40px;
        box-shadow: 0px 0px 5px black;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-shadow: 0px 0px 2px white;
        color: black;
        margin-left: 100px;
        margin-top: 50px;
    }
    #opr{
        width: 200px;
        height: 50px;
        background-color: chartreuse;
        font-size: 40px;
        box-shadow: 0px 0px 5px black;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-shadow: 0px 0px 2px white;
        color: black;
        margin-left: 100px;
        margin-top: 30px;

    }
    #second{
        width: 600px;
        height: 50px;
        background-color: chartreuse;
        font-size: 40px;
        box-shadow: 0px 0px 5px black;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-shadow: 0px 0px 2px white;
        color: black;
        margin-left: 100px;
        margin-top: 30px;
    }
    #btn{
        width: 250px;
        height: 50px;
        background-color: chartreuse;
        font-size: 40px;
        box-shadow: 0px 0px 5px black;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-shadow: 0px 0px 2px white;
        color: black;
        margin-left: 100px;
        margin-top: 30px;
    }
    #res{
        width: 297px;
        height: 50px;
        background-color: chartreuse;
        font-size: 40px;
        box-shadow: 0px 0px 5px black;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-shadow: 0px 0px 2px white;
        color: black;
        margin-left: 50px;
        margin-top: 30px;
    }
</style>
<body>
    <input type="number" name="first" id="first" placeholder="Enter first number.." autofocus=""/>
</br>
</br>
    <select id="opr">
        <option value="+">+</option>
        <option value="-">-</option>
        <option value="*">*</option>
        <option value="/">/</option>
    </select>
</br>
</br>
    <input type="number" name="second" id="second" placeholder="Enter a second number..."/>
    
</br>
</br>
    <button onclick="cal()" id="btn">calculation</button>
    <input type="number" name="" id="res" readonly/>
</body>
<script type="text/javascript">
    function cal(){
var num1=document.getElementById("first").value;
var num2=document.getElementById("second").value;
var opr=document.getElementById("opr").value;

var ans;
if(opr=="+"){
    ans=parseInt(num1)+parseInt(num2);  
}
else if(opr=="-"){
    ans=parseInt(num1)-parseInt(num2);
}
else if(opr=="*"){
    ans=parseInt(num1)*parseInt(num2);
}
else if(opr=="/"){
    ans=parseInt(num1)/parseInt(num2);
}
document.getElementById("res").value=ans;
    }
</script>
    